@import url('https://fonts.googleapis.com/css2?family=Foldit&family=IBM+Plex+Mono:wght@500&family=Manrope:wght@400;600;700&display=swap');

* {
    font-family: 'Manrope', sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.supercontainer {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    top: 0;    
}
body {
    overflow:auto;
    display: block;
    width: 100%;
    height: 100vh;

    background: #fff;
    background: #0f0c29;
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29); 
}
section {
    /* height: 100vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}
section.scroll {
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
}
.circle-1 {
    position: absolute;
    top: 15%;
    left: 30%;
    background: #4776E6;
    background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);
    background: linear-gradient(to right, #8E54E9, #4776E6);  
    height: 350px;
    width: 350px;
    border-radius: 50%;
}
.circle-2{
    position: absolute;
    bottom: 5%;
    right: 35%;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f80759, #bc4e9c);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f80759, #bc4e9c);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 400px;
    width: 400px;
    border-radius: 50%;
}
/* .circle-3 {
    position: absolute;
    top: 30%;
    right: 35%;
    background-color: #FF3CAC;
    background: #ff9966;
    background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);
    background: linear-gradient(to right, #ff5e62, #ff9966);
    height: 150px;
    width: 150px;
    border-radius: 50%;
} */
.add-overflow {
    overflow-y:auto;
}
.card {
    /* height: 50%; */    
    align-items: center;
    width: 80%;
    border-radius: 20px;
    /* other styles */
    background: rgba(39, 39, 39, 0.1);
    backdrop-filter: blur(60px);
    /* fallback cross browser compatibility */
    -webkit-backdrop-filter: blur(60px);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: break-word;

    padding: 20px;
    margin: 20px;

    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
}
.card>i {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 2.5rem;
}
.card>div>p {
    letter-spacing: 3px;
    word-spacing: 10px;
    margin-top: 10px;
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
}

.card>p {
    position: absolute;
    bottom: 10%;
    fill: #fff;
    letter-spacing: 3px;
    word-spacing: 10px;
    margin-top: 10px;
    font-size: 20px;
}

.card>div>h1 {
    font-weight: lighter;
    font-size: 16px;
}

.circle-1{
        animation: bounce 4s linear infinite;
}
.circle-2{
    animation: bounce 4s linear infinite 1s;
}
/* .circle-3 {
    animation: bounce 4s linear infinite 2s;
} */
@keyframes bounce {

    0% {
        transform: translateY(0px);
    }

    25% {
        transform: translateY(10px);
    }

    50% {
        transform: translateY(0px);
    }

    75% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }

}
.card>img {
    max-width: 100%;
    max-height: 100%;
    display: block; /* remove extra space below image */
}
button {
    margin: 10px;
    padding: 10px;
    border-radius: 25px;
}
h1 {
    font-size: 250%;
}
.text-edit-style {
    color: #4776E6;
}